{
  "name": "Shikimorist",
  "short_name": "Shikimorist",
  "version": "1.2.0",
  "description": "Быстрый доступ к списку аниме на shikimori. Отмечай серии, ставь оценку, добавляй аниме не выходя со страницы онлайн просмотра",
  "manifest_version": 2,
  "author": "Kirill Khoroshilov <mr.hokid@gmail.com>",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "*://shikimori.one/*",
    "*://animego.org/anime/*",
    "*://yummyanime.club/catalog/item/*",
    "*://animestars.org/aniserials/video/*/*",
    "*://animebest.org/anime/*",
    "*://online.animedia.tv/anime/*",
    "webRequestBlocking",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://animego.org/anime/*",
        "*://yummyanime.club/catalog/item/*",
        "*://animestars.org/aniserials/video/*/*",
        "*://animebest.org/anime/*",
        "*://online.animedia.tv/anime/*"
      ],
      "run_at": "document_end",
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
